{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -309,
    "ViewPos.y": -134,
    "ScriptName": "kavscr7",
    "ScriptFileOut": "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavscr7.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavtxt7.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 690,
                    "Pos.y": 510,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я рад быть частью вас, держите 95000 cr!",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 810,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Не буду я вам платить, мошенники.",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 730,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "И вам того же, всего доброго.",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 810,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Насмешил.",
                    "AMsg.Num": "3"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 690,
                    "Pos.y": 430,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ас-саляму Алейкум, ополченец! В этот прекрасный день мы решили собрать всей галактикой на межгалактическую мечеть, чтобы распространять нашу культуру в глубины космоса! Взносы фиксированы - 95000 чеченорублей.",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 690,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Большое вам спасибо, храни вас Аллах!",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 810,
                    "Pos.y": 510,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ты ставишь под сомнение НАШУ ВЕРУ?! Ты.. ты.. сейчас я покажу тебе мощь и братство нашей религии, я объявляю тебе Джихад! Ты умрёшь, неверный, и очень скоро.",
                    "DMsg.Num": "2"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogNew",
                    "Pos.x": 690,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 0
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "Fplayer",
                    "Pos.x": 430,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "shipok",
                    "Pos.x": 520,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 33,
                    "Group.Type": 65,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 300,
                    "SpeedMax": 700,
                    "Weapon": 1,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 690,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg=1;",
                        "Sound('Sound.Buy'); ",
                        "ShipMoney(Player(),ShipMoney(Player())-95000);",
                        "kavscr7=31;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 810,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg=2;",
                        "kavscr7=31;",
                        "for (i2=0; i2<GalaxyStars(); i2=i2+1) ",
                        "{ ",
                        "star=GalaxyStar(i2); ",
                        "for (i=0; i<StarShips(star); i=i+4) ",
                        "{ ",
                        "ship=StarShips(star,i); ",
                        "if (IsPlayer(ship)) continue;",
                        "if (ShipOwner(ship)==5) continue;",
                        "if (ObjectType(ship)==4) continue;",
                        "MakeShipEnterStar(ship,ShipStar(Player()),ShipStar(Terron()),4); ",
                        "RelationToRanger(ship,Player(),0); ",
                        "} ",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "if(GRunFrom==3) {",
                        "    if(GalaxyTechLevel()>=8) {",
                        "        if(kavscr7==1) {",
                        "            GRun();",
                        "            //SFT('kavscr7 стартовал');",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(GroupCount(shipok)) {",
                        "    if(dlg==2) {",
                        "        if(ShipStar(GroupToShip(shipok))==ShipStar(Player())) {",
                        "            OrderLock(GroupToShip(shipok),0);",
                        "            //SFT('kavscr7 этап 3');",
                        "        }",
                        "        else {",
                        "            OrderJump(GroupToShip(shipok),ShipStar(Player()));",
                        "            OrderLock(GroupToShip(shipok),1);",
                        "            //SFT('вас преследуют - kavscr7');",
                        "        }",
                        "    }",
                        "}",
                        "else AllShipOut();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "f=GroupToShip(shipok);",
                        "//SFT('kavscr7-ship star is <Name(ShipStar(f))>');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 410,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Dialog(DialogNew,shipok);",
                        "SFT('Диалог стартовал - kavscr7');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "SetRelationGroup(shipok,Fplayer,1);"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 430,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Race": 33,
                    "Owner": 33,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 430,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 430,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 690,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg==2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipStar(GroupToShip(shipok))==ShipStar(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 410,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(GroupToShip(shipok))"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 690,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player())>=95000"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "Fstat",
                    "Pos.x": 430,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "st1",
                    "Pos.x": 520,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "St2",
                    "Pos.x": 520,
                    "Pos.y": 410,
                    "Parent": -1,
                    "#": 0,
                    "Move": 2,
                    "MoveObj": 2,
                    "Attack.Count": 1,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 2
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "dlg",
                    "Pos.x": 330,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f",
                    "Pos.x": 330,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "kavscr7",
                    "Pos.x": 330,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 330,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship",
                    "Pos.x": 330,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 330,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i2",
                    "Pos.x": 340,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 7,
    "BlockPar.EC": 
    [
        {
            "#": "30",
            "String": "Ас-саляму Алейкум, ополченец! В этот прекрасный день мы решили собрать всей галактикой на межгалактическую мечеть, чтобы распространять нашу культуру в глубины космоса! Взносы фиксированы - 95000 чеченорублей."
        },
        {
            "#": "31",
            "String": "Большое вам спасибо, храни вас Аллах!"
        },
        {
            "#": "32",
            "String": "Ты ставишь под сомнение НАШУ ВЕРУ?! Ты.. ты.. сейчас я покажу тебе мощь и братство нашей религии, я объявляю тебе Джихад! Ты умрёшь, неверный, и очень скоро."
        },
        {
            "#": "33",
            "String": "Я рад быть частью вас, держите 95000 cr!"
        },
        {
            "#": "34",
            "String": "Не буду я вам платить, мошенники."
        },
        {
            "#": "35",
            "String": "И вам того же, всего доброго."
        },
        {
            "#": "36",
            "String": "Насмешил."
        }
    ]
}