{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -458,
    "ViewPos.y": -291,
    "ScriptName": "kavscr1",
    "ScriptFileOut": "C:\\Users\\DmitB\\Downloads\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavscr1.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Downloads\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavtxt1.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 230,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Вас понял",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 430,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Но у меня другая информация",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я согласен помочь",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я не верю тебе, гад",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 350,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Конец связи",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 470,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Твоя смерть неминуема...",
                    "AMsg.Num": "5"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Доносим до вашего сведения, ополченец <ShortName(Player())>, что пилот корабля <ShortName(GroupToShip(Knash))> является антиисламским пропагандистом и подлежит немедленной ликвидации.",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 430,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ты не слушай этих вояк, <ShortName(Player())>, это провокация. Они вообще беспредел творят какой-то, ни  с того ни с сего напали на меня своей шайкой, денег требуют...",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 430,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Они оклеветали меня! Слушай, даже если ты мне не веришь, всё равно помоги мне, я заплачу, очень много заплачу, больше чем ты сейчас себе представил! Только перестреляй этих гадов, прошу.",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я так и знал что ты не такой, как они! Пожалуйста, побыстрее разберись с ними, прошу.",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Не веришь? Твоя беда. Тогда сейчас я приземлюсь на <ShortName(Dar)>, закуплюсь самым дорогим оборудованием и уничтожу вас, всех вас, каждого!",
                    "DMsg.Num": "4"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "awar",
                    "Pos.x": 230,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "knash",
                    "Pos.x": 430,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 0
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "gPlayer",
                    "Pos.x": 150,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "Chechentsi",
                    "Pos.x": 270,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 9,
                    "Group.Type": 5,
                    "CntShipMin": 4,
                    "CntShipMax": 12,
                    "SpeedMin": 100,
                    "SpeedMax": 500,
                    "Weapon": 1,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "Knash",
                    "Pos.x": 480,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 9,
                    "Group.Type": 3,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 150,
                    "Weapon": 2,
                    "CargoHook": 0,
                    "EmptySpace": 4500,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "if(GRunFrom==3) {",
                        "    if(kavscr3==1) {",
                        "        GRun();",
                        "        //SFT('кавказ скрипт намбер 01 стартовал братья и сёстры');",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "u=GroupToShip(Knash);",
                        "SetName(u,\"Кнаш\");",
                        "ShipMoney(u,ShipMoney(u)*4);",
                        "//SFT('Кнаш star is <Name(ShipStar(u))>');",
                        "",
                        "//Выставляем родную планету военным и ссорим Кнаша с Грозным, который он так осуждает",
                        "for(i=0;(GroupCount(Chechentsi)-1)>i;i=i+1) {",
                        "    ShipStatistic(GroupShip(Chechentsi,i),10,Grozniy);",
                        "}",
                        "SetRelationPlanet(Knash,Grozniy,0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd=1;",
                        "deflostart=22;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd=3;",
                        "//Грозный оскорблён поддержкой Кнаша игроком, бан!",
                        "SetRelationPlanet(gPlayer,Grozniy,0);",
                        "for(i=0;(GroupCount(Chechentsi)-1)>i;i=i+1) {",
                        "    SetRelationGroup(Chechentsi,gPlayer,0);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd=2;",
                        "ShipSetBad(GroupToShip(Knash),Player());"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Dialog(awar,Chechentsi);",
                        "//SFT('Диалог с вояками стартовал - kavscr1');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Dialog(knash,Knash);",
                        "//SFT('Диалог номер 1 с кнаш стартовал - kavscr1');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 20,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "function GiveExtremeEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,2);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon3) i=Rnd(3,4);",
                        "else i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon6;",
                        "else if (rand<=75) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon3) i=Rnd(5,6);",
                        "else if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "else i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon7;",
                        "else if (rand<=70) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (eq_type==t_Weapon7) i=Rnd(4,6);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon9) i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon8;",
                        "else if (rand<=47) eq_type=t_Weapon9;",
                        "else if (rand<=73) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon11;",
                        "if (eq_type==t_Weapon8) i=Rnd(6,7);",
                        "else if (eq_type==t_Weapon9) i=Rnd(4,6);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon10;",
                        "else if (rand<=65) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon12;",
                        "if (eq_type==t_Weapon12) i=Rnd(3,5);",
                        "else i=Rnd(5,7);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=45) eq_type=t_Weapon12;",
                        "else if (rand<=75) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon10;",
                        "if (eq_type==t_Weapon12) i=Rnd(6,8);",
                        "else i=Rnd(7,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=45) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=47) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=50) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=53) i=7;",
                        "else i=6;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=55) i=8;",
                        "else i=7;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=85) i=8;",
                        "else i=7;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCoolEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon2;",
                        "if (race==PirateClan && !Rnd(0,1)) eq_type=t_Weapon17;",
                        "i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=40) eq_type=t_Weapon6;",
                        "else if (rand<=70) eq_type=t_Weapon4;",
                        "else eq_type=t_Weapon3;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "if (eq_type==t_Weapon4) i=Rnd(3,4);",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon17) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=50) eq_type=t_Weapon7;",
                        "if (rand<=80) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon4;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "if (eq_type==t_Weapon4) i=Rnd(4,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=45) eq_type=t_Weapon9;",
                        "else if (rand<=85) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon9) i=Rnd(2,4);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon18 || eq_type==t_Weapon7) i=Rnd(5,6);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon10;",
                        "else if (rand<=70) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon10 || eq_type==t_Weapon11) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16)",
                        "",
                        "i=Rnd(4,6);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=30) eq_type=t_Weapon12;",
                        "else if (rand<=55) eq_type=t_Weapon11;",
                        "else if (rand<=80) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon12) i=Rnd(2,5);",
                        "if (eq_type==t_Weapon11 || eq_type==t_Weapon10) i=Rnd(4,6);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(5,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=65) i=3;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=60) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=55) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=45) i=6;",
                        "else if (rand<=85) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=42) i=7;",
                        "else if (rand<=79) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=38) i=8;",
                        "else if (rand<=75) i=7;",
                        "else i=6;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCommonEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=1;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (eq_type==t_Weapon1) i=Rnd(1,2);",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,10);",
                        "if (rand==1 || rand==2 || rand==3 || rand==4) eq_type=t_Weapon1;",
                        "if (rand==5 || rand==6 || rand==7) eq_type=t_Weapon2;",
                        "if (rand==8 || rand==9) eq_type=t_Weapon5;",
                        "if (rand==10) eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon1 && Rnd(0,3)) i=Rnd(1,2);",
                        "else if (eq_type==t_Weapon1) i=3;",
                        "if (eq_type==t_Weapon2 && Rnd(0,3)) i=1;",
                        "else if (eq_type==t_Weapon2) i=2;",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,9);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9) eq_type=t_Weapon3;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6) i=1;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6 && Rnd(0,2)) i=1;",
                        "else if (eq_type==t_Weapon6) i=2;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if",
                        "",
                        "(GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveAverageEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=65) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon1) i=Rnd(3,4);",
                        "else i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon3;",
                        "else if (rand<=55) eq_type=t_Weapon2;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon5;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon2;",
                        "else if (rand<=50) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else if (rand<=100) eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(5,6);",
                        "if (eq_type==t_Weapon6) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon2;",
                        "else if (rand<=40) eq_type=t_Weapon3;",
                        "else if (rand<=60) eq_type=t_Weapon6;",
                        "else if (rand<=80) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon8;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon2) i=Rnd(6,7);",
                        "if (eq_type==t_Weapon6) i=Rnd(5,7);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(3,6);",
                        "if (eq_type==t_Weapon8) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=19) eq_type=t_Weapon2;",
                        "else if (rand<=34) eq_type=t_Weapon3;",
                        "else if (rand<=51) eq_type=t_Weapon6;",
                        "else if (rand<=69) eq_type=t_Weapon7;",
                        "else if (rand<=86) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(7,8);",
                        "if (eq_type==t_Weapon6) i=Rnd(6,8);",
                        "if (eq_type==t_Weapon7) i=Rnd(5,8);",
                        "if (eq_type==t_Weapon8) i=Rnd(4,7);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(2,5);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,40);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,105);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,45);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 20,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(iksyu==0) {",
                        "    if(dd==2) {",
                        "        if(y==1) {",
                        "            if(ShipStar(GroupToShip(Knash))==ShipStar(Player())) {",
                        "                OrderLock(GroupToShip(Knash),0);",
                        "                //SFT('Кнаш прибыл за вами и идёт убивать! - kavscr1');",
                        "            }",
                        "            else {",
                        "                OrderJump(GroupToShip(Knash),ShipStar(Player()));",
                        "                OrderLock(GroupToShip(Knash),1);",
                        "                SFT('Кнаш летит за тобой - kavscr1');",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "if(!GroupCount(Knash)) {",
                        "    if(GroupCount(Chechentsi)) {",
                        "        //SFT('Кнаш помер, вывод вояк из скрипта - kavscr1');",
                        "        //SFT('Вывод игрока из скрипта - kavscr1');",
                        "        AllShipOut();",
                        "        iksyu=421;",
                        "        //SFT('kavscr1 - завершён, концовка 1');",
                        "    }",
                        "    else {",
                        "        //SFT('Вывод игрока из скрипта2 - kavscr1');",
                        "        AllShipOut();",
                        "        iksyu=124;",
                        "        //SFT('kavscr1 - завершён, концовка 2');",
                        "    }",
                        "}",
                        "",
                        "if(!iksyu) {",
                        "    if(dd>1) {",
                        "        NoTalkToShip(GroupToShip(Knash),1);",
                        "    }",
                        "    if(dd==3) {",
                        "        for(i=0;(GroupCount(Chechentsi)-1)>i;i=i+1) {",
                        "            NoTalkToShip(GroupShip(Chechentsi,i));",
                        "        }",
                        "    }",
                        "    if(!y) {",
                        "        if(ShipInPlanet(GroupToShip(Knash),Dar)) {",
                        "            GiveExtremeEq(GroupToShip(Knash),'Weapon',2,228);",
                        "            GiveCoolEq(GroupToShip(Knash),'Weapon',2,202);",
                        "            GiveCoolEq(GroupToShip(Knash),'Weapon',2,295);",
                        "            GiveCoolEq(GroupToShip(Knash),'Weapon',2,207);",
                        "            GiveCoolEq(GroupToShip(Knash),t_RepairRobot,2,108);",
                        "            y=1;",
                        "            //SFT('Кнаш обновил оборудование - kavscr1');",
                        "        }",
                        "    }",
                        "    if(!GroupCount(Chechentsi)) {",
                        "        if(dd==3) {",
                        "            //SFT('Кнаш ненавидит Чечню - kavscr1');",
                        "            dd=2;",
                        "            Ether(10,'',\"Ха-ха-ха! Уничтожил своих же собратьев, поверив мне! Жалкий, наивный муслим, за это я вас всех и ненавижу! А теперь готовься встретиться со своими вояками в аду! Уа-ха-ха!\",GroupToShip(Knash));",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "SetRelationGroup(Chechentsi,gPlayer,0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 680,
                    "Pos.y": 440,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "SetRelationGroup(Chechentsi,gPlayer,0);"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "Grozniy",
                    "Pos.x": 150,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0,
                    "Race": 9,
                    "Owner": 9,
                    "Economy": 14,
                    "Goverment": 3,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                },
                {
                    "Type": "TPlanet",
                    "Name": "Dar",
                    "Pos.x": 150,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Race": 9,
                    "Owner": 9,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 210,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 150,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "y==1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 430,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!dd"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 270,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipStar(GroupToShip(Chechentsi))==ShipStar(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 270,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 270,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(GroupToShip(Chechentsi))"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipStar(GroupToShip(Knash))==ShipStar(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(GroupToShip(Knash))"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==3"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 680,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==3"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dd==2"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "St",
                    "Pos.x": 150,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "Statewar",
                    "Pos.x": 310,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Move": 2,
                    "MoveObj": 13,
                    "Attack.Count": 1,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 13
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "awar",
                    "OnActCode": "awar",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "Stateknash",
                    "Pos.x": 480,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Move": 4,
                    "MoveObj": 14,
                    "Attack.Count": 1,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 10
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "knash",
                    "OnActCode": "knash",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "Stateknash2",
                    "Pos.x": 680,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 0,
                    "Move": 2,
                    "MoveObj": 3,
                    "Attack.Count": 2,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 3,
                            "Target.1": 10
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "Stateknash3",
                    "Pos.x": 560,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 1,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 10
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "Statewar2",
                    "Pos.x": 350,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Move": 2,
                    "MoveObj": 13,
                    "Attack.Count": 2,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 3,
                            "Target.1": 13
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "x",
                    "Pos.x": 30,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "y",
                    "Pos.x": 30,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "u",
                    "Pos.x": 30,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "deflostart",
                    "Pos.x": 30,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "dd",
                    "Pos.x": 30,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "give_eq_item_var",
                    "Pos.x": -20,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rel_bonus",
                    "Pos.x": -20,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": -20,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": -20,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": -20,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s_rel",
                    "Pos.x": -20,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": -20,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "iksyu",
                    "Pos.x": 60,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 13,
    "BlockPar.EC": 
    [
        {
            "#": "0",
            "String": "Доносим до вашего сведения, ополченец <Player>, что пилот корабля <0> является антиисламским пропагандистом и подлежит немедленной ликвидации."
        },
        {
            "#": "1",
            "String": "Ты не слушай этих вояк, <Player>, это провокация. Они вообще беспредел творят какой-то, ни  с того ни с сего напали на меня своей шайкой, денег требуют..."
        },
        {
            "#": "10",
            "String": "Твоя смерть неминуема..."
        },
        {
            "#": "11",
            "String": "Ха-ха-ха! Уничтожил своих же собратьев, поверив мне! Жалкий, наивный муслим, за это я вас всех и ненавижу! А теперь готовься встретиться со своими вояками в аду! Уа-ха-ха!"
        },
        {
            "#": "12",
            "String": "Кнаш"
        },
        {
            "#": "2",
            "String": "Они оклеветали меня! Слушай, даже если ты мне не веришь, всё равно помоги мне, я заплачу, очень много заплачу, больше чем ты сейчас себе представил! Только перестреляй этих гадов, прошу."
        },
        {
            "#": "3",
            "String": "Я так и знал что ты не такой, как они! Пожалуйста, побыстрее разберись с ними, прошу."
        },
        {
            "#": "4",
            "String": "Не веришь? Твоя беда. Тогда сейчас я приземлюсь на <0>, закуплюсь самым дорогим оборудованием и уничтожу вас, всех вас, каждого!"
        },
        {
            "#": "5",
            "String": "Вас понял"
        },
        {
            "#": "6",
            "String": "Но у меня другая информация"
        },
        {
            "#": "7",
            "String": "Я согласен помочь"
        },
        {
            "#": "8",
            "String": "Я не верю тебе, гад"
        },
        {
            "#": "9",
            "String": "Конец связи"
        }
    ]
}