{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -422,
    "ViewPos.y": -246,
    "ScriptName": "kavscr6",
    "ScriptFileOut": "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavscr6.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavtxt6.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Стой-стой-стой! Может ты возьмёшь деньги? Твой хозяин вряд-ли откажется от 19500 cr.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Но ты сам вышел на связь!",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 570,
                    "Pos.y": 410,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Слава Аллаху.",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 490,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Тупая железяка!",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Покажи лог файл.",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я передумал.",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 410,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Давай показывай, тупая машина!",
                    "AMsg.Num": "6"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Вы вышли на связь с секретным объектом, доступ к которому запрещён. Приказ: уничтожить нарушителя.",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Хозяин обнулил приказ, конец связи.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Дальнейший диалог не имеет смысла, вы будете уничтожены, и при этом подвержены DDOS атаке.",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Вы уверены? Подтвердите операцию только в том случае, если вы владелец Джигита.",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Хозяин не инициализирован. Запуск DDOS атаки нарушителя. Сеанс связи окончен.",
                    "DMsg.Num": "4"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogNew",
                    "Pos.x": 440,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0
                }
            ],
            "Ethers": 
            [
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 650,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 0,
                    "Unique": "9C599F29-C4B9-4B10-ABA4-4E03DCC5D762",
                    "Msg": "В ходе DDOS атаки вы потеряли <suka2> cr.",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "Fplayer",
                    "Pos.x": -60,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "shipok",
                    "Pos.x": 30,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 5,
                    "Group.Type": 33554433,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 700,
                    "SpeedMax": 800,
                    "Weapon": 1,
                    "CargoHook": 0,
                    "EmptySpace": 350,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": 5,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg=1;",
                        "Sound('Sound.Buy'); ",
                        "ShipMoney(Player(),ShipMoney(Player())-19500);",
                        "kavscr6=31;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 490,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg=2;",
                        "kavscr6=31;",
                        "blyat=3;",
                        "NoTalkToShip(GroupToShip(shipok),1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "if(GRunFrom==3) {",
                        "    if(GalaxyTechLevel()>=7) {",
                        "        if(kavscr6==1) {",
                        "            GRun();",
                        "            //SFT('kavscr6 стартовал');",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(GroupCount(shipok)) {",
                        "    if(dlg==2) {",
                        "        if(ShipStar(GroupToShip(shipok))==ShipStar(Player())) {",
                        "            OrderLock(GroupToShip(shipok),0);",
                        "            //SFT('kavscr6 этап 3');",
                        "        }",
                        "        else {",
                        "            OrderJump(GroupToShip(shipok),ShipStar(Player()));",
                        "            OrderLock(GroupToShip(shipok),1);",
                        "            //SFT('вас преследуют - kavscr6');",
                        "        }",
                        "    }",
                        "}",
                        "else AllShipOut();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 510,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Dialog(DialogNew,shipok);",
                        "SFT('Диалог стартовал - kavscr6');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "function GiveExtremeEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,2);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon3) i=Rnd(3,4);",
                        "else i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon6;",
                        "else if (rand<=75) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon3) i=Rnd(5,6);",
                        "else if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "else i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon7;",
                        "else if (rand<=70) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (eq_type==t_Weapon7) i=Rnd(4,6);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon9) i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon8;",
                        "else if (rand<=47) eq_type=t_Weapon9;",
                        "else if (rand<=73) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon11;",
                        "if (eq_type==t_Weapon8) i=Rnd(6,7);",
                        "else if (eq_type==t_Weapon9) i=Rnd(4,6);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon10;",
                        "else if (rand<=65) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon12;",
                        "if (eq_type==t_Weapon12) i=Rnd(3,5);",
                        "else i=Rnd(5,7);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=45) eq_type=t_Weapon12;",
                        "else if (rand<=75) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon10;",
                        "if (eq_type==t_Weapon12) i=Rnd(6,8);",
                        "else i=Rnd(7,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=45) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=47) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=50) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=53) i=7;",
                        "else i=6;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=55) i=8;",
                        "else i=7;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=85) i=8;",
                        "else i=7;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCoolEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon2;",
                        "if (race==PirateClan && !Rnd(0,1)) eq_type=t_Weapon17;",
                        "i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=40) eq_type=t_Weapon6;",
                        "else if (rand<=70) eq_type=t_Weapon4;",
                        "else eq_type=t_Weapon3;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "if (eq_type==t_Weapon4) i=Rnd(3,4);",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon17) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=50) eq_type=t_Weapon7;",
                        "if (rand<=80) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon4;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "if (eq_type==t_Weapon4) i=Rnd(4,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=45) eq_type=t_Weapon9;",
                        "else if (rand<=85) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon9) i=Rnd(2,4);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon18 || eq_type==t_Weapon7) i=Rnd(5,6);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon10;",
                        "else if (rand<=70) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon10 || eq_type==t_Weapon11) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16)",
                        "",
                        "i=Rnd(4,6);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=30) eq_type=t_Weapon12;",
                        "else if (rand<=55) eq_type=t_Weapon11;",
                        "else if (rand<=80) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon12) i=Rnd(2,5);",
                        "if (eq_type==t_Weapon11 || eq_type==t_Weapon10) i=Rnd(4,6);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(5,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=65) i=3;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=60) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=55) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=45) i=6;",
                        "else if (rand<=85) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=42) i=7;",
                        "else if (rand<=79) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=38) i=8;",
                        "else if (rand<=75) i=7;",
                        "else i=6;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCommonEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=1;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (eq_type==t_Weapon1) i=Rnd(1,2);",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,10);",
                        "if (rand==1 || rand==2 || rand==3 || rand==4) eq_type=t_Weapon1;",
                        "if (rand==5 || rand==6 || rand==7) eq_type=t_Weapon2;",
                        "if (rand==8 || rand==9) eq_type=t_Weapon5;",
                        "if (rand==10) eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon1 && Rnd(0,3)) i=Rnd(1,2);",
                        "else if (eq_type==t_Weapon1) i=3;",
                        "if (eq_type==t_Weapon2 && Rnd(0,3)) i=1;",
                        "else if (eq_type==t_Weapon2) i=2;",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,9);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9) eq_type=t_Weapon3;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6) i=1;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6 && Rnd(0,2)) i=1;",
                        "else if (eq_type==t_Weapon6) i=2;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if",
                        "",
                        "(GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveAverageEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=65) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon1) i=Rnd(3,4);",
                        "else i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon3;",
                        "else if (rand<=55) eq_type=t_Weapon2;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon5;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon2;",
                        "else if (rand<=50) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else if (rand<=100) eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(5,6);",
                        "if (eq_type==t_Weapon6) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon2;",
                        "else if (rand<=40) eq_type=t_Weapon3;",
                        "else if (rand<=60) eq_type=t_Weapon6;",
                        "else if (rand<=80) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon8;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon2) i=Rnd(6,7);",
                        "if (eq_type==t_Weapon6) i=Rnd(5,7);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(3,6);",
                        "if (eq_type==t_Weapon8) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=19) eq_type=t_Weapon2;",
                        "else if (rand<=34) eq_type=t_Weapon3;",
                        "else if (rand<=51) eq_type=t_Weapon6;",
                        "else if (rand<=69) eq_type=t_Weapon7;",
                        "else if (rand<=86) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(7,8);",
                        "if (eq_type==t_Weapon6) i=Rnd(6,8);",
                        "if (eq_type==t_Weapon7) i=Rnd(5,8);",
                        "if (eq_type==t_Weapon8) i=Rnd(4,7);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(2,5);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,40);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,105);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,45);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "GiveCoolEq(f,t_DefGenerator,3,60);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveExtremeEq(f,t_RepairRobot,1,55);",
                        "ShipSkill(f,0,6);",
                        "ShipSkill(f,1,6);",
                        "//SFT('kavscr6 - шахид вооружён');",
                        "OrderTakeOff(f);",
                        "",
                        "f=GroupToShip(shipok);",
                        "//SFT('kavscr6-ship star is <Name(ShipStar(f))>');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 650,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(suka=1;suka<3000;suka=suka+1)",
                        "{",
                        "    suka=suka+suka-suka;",
                        "    SFT('kavscr6 - интеракт дудосик');",
                        "    SFT(suka);",
                        "}",
                        "suka2=suka2+1;",
                        "SFT('kavscr6 - ддос окончен');",
                        "ShipMoney(Player(),ShipMoney(Player())-suka2);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 30,
                    "Pos.y": 510,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "SetRelationGroup(shipok,Fplayer,1);"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 30,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Race": 5,
                    "Owner": 5,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 30,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 30,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 30,
                    "Pos.y": 430,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg==2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 430,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipStar(GroupToShip(shipok))==ShipStar(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 430,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInNormalSpace(GroupToShip(shipok))"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 510,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dlg==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player())>=19500"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 650,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "blyat==3"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 650,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GroupCount(shipok)"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "Fstat",
                    "Pos.x": -60,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "st1",
                    "Pos.x": 30,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 0,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "St2",
                    "Pos.x": 30,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 0,
                    "Move": 2,
                    "MoveObj": 2,
                    "Attack.Count": 1,
                    "Attack.Items": 
                    [
                        {
                            "Target.0": 2
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "dlg",
                    "Pos.x": 330,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f",
                    "Pos.x": 330,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "kavscr6",
                    "Pos.x": 330,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "give_eq_item_var",
                    "Pos.x": 140,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": 140,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 140,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 140,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s_rel",
                    "Pos.x": 140,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rel_bonus",
                    "Pos.x": 140,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 140,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "suka",
                    "Pos.x": 330,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "blyat",
                    "Pos.x": 330,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "suka2",
                    "Pos.x": 330,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 13,
    "BlockPar.EC": 
    [
        {
            "#": "24",
            "String": "Вы вышли на связь с секретным объектом, доступ к которому запрещён. Приказ: уничтожить нарушителя."
        },
        {
            "#": "26",
            "String": "Стой-стой-стой! Может ты возьмёшь деньги? Твой хозяин вряд-ли откажется от 19500 cr."
        },
        {
            "#": "27",
            "String": "Но ты сам вышел на связь!"
        },
        {
            "#": "28",
            "String": "Хозяин обнулил приказ, конец связи."
        },
        {
            "#": "29",
            "String": "Тупая железяка!"
        },
        {
            "#": "30",
            "String": "Вы уверены? Подтвердите операцию только в том случае, если вы владелец Джигита."
        },
        {
            "#": "32",
            "String": "Слава Аллаху."
        },
        {
            "#": "33",
            "String": "Покажи лог файл."
        },
        {
            "#": "34",
            "String": "Я передумал."
        },
        {
            "#": "35",
            "String": "Давай показывай, тупая машина!"
        },
        {
            "#": "36",
            "String": "Хозяин не инициализирован. Запуск DDOS атаки нарушителя. Сеанс связи окончен."
        },
        {
            "#": "37",
            "String": "В ходе DDOS атаки вы потеряли <0> cr."
        },
        {
            "#": "38",
            "String": "Дальнейший диалог не имеет смысла, вы будете уничтожены, и при этом подвержены DDOS атаке."
        }
    ]
}