{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -122,
    "ViewPos.y": -118,
    "ScriptName": "Domiks_changed",
    "ScriptFileOut": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\OtherMods\\Upgrade\\DATA\\Script\\Domiks_changed.scr",
    "ScriptTextOut": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\OtherMods\\Upgrade\\DATA\\Script\\Domiks_changed.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 320,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "GRun()"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ArrayClear(domiks);",
                        "mod_threshold=mod_threshold-3;",
                        "for(count1=0;count1<GalaxyStars();count1=count1+1) {",
                        " cur_star=GalaxyStar(count1);",
                        " if(!ShipInStar(Player(),cur_star)) {",
                        " for(count2=0;count2<StarShips(cur_star);count2=count2+1) {",
                        "  cur_ship=StarShips(cur_star,count2);",
                        "  if(ShipOwner(cur_ship)==5) {",
                        "    if(ShipSubType(cur_ship)!=0 && ShipSubType(cur_ship)!=6) {",
                        "      if(HullSpecial(cur_ship)<=0) {",
                        "      ArrayAdd(domiks,cur_ship);",
                        "     }",
                        "    }",
                        "  }",
                        " }",
                        "}",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "domiks=newarray(1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ArraySort(domiks);",
                        "ArrayRandomize(4,domiks);",
                        "if(ArrayDim(domiks)>=10) {",
                        " num_changed=Rnd(4,10);",
                        " mod_threshold=mod_threshold+num_changed-1;",
                        " for(count2=1;count2<num_changed;count2=count2+1) {",
                        " for(count1=0;count1<ShipItems(domiks[count2]);count1=count1+1) {",
                        "  ci=ShipItems(domiks[count2],count1);",
                        "  if(ItemType(ci)==t_Hull) {",
                        "   akrin_lvl=Rnd(1,3);",
                        "   if(ItemSubrace(ci)==0) {",
                        "    HullSpecial(ci,FindBonusByCustomTag('BlazerAkrin'+akrin_lvl));",
                        "    Chameleon(domiks[count2],'Ship.Akrin.BlazerAkrin');",
                        "}",
                        "   if(ItemSubrace(ci)==1) {",
                        "    HullSpecial(ci,FindBonusByCustomTag('KellerAkrin'+akrin_lvl));",
                        "    Chameleon(domiks[count2],'Ship.Akrin.KellerAkrin');",
                        "}",
                        "   if(ItemSubrace(ci)==2) {",
                        "    HullSpecial(ci,FindBonusByCustomTag('TerronAkrin'+akrin_lvl));",
                        "    Chameleon(domiks[count2],'Ship.Akrin.TerronAkrin');",
                        "}",
                        "}",
                        "}",
                        "}",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(count3=GalaxyEvents()-1;count3>=0;count3=count-1){",
                        "if(GalaxyEventDate(count3)<CurTurn()) break;",
                        "\tif(GalaxyEventType(count3)=='PlayerKillsShip') {",
                        "        if(HullSpecial(GalaxyEventData(count3,3))>0) {",
                        "          if(HullSpecial(GalaxyEventData(count3,3))==(FindBonusByCustomTag('BlazerAkrin1') || FindBonusByCustomTag('BlazerAkrin2') || FindBonusByCustomTag('BlazerAkrin3'))) {",
                        "            blazer_akrin_killed=blazer_akrin_killed+1;",
                        "            mod_threshold=mod_threshold-1;",
                        "            if(!ShipOnSidePirateClan(Player())) { ShipRankPoints(Player(),ShipRankPoints(Player())+1); }",
                        "          }",
                        "          if(HullSpecial(GalaxyEventData(count3,3))==(FindBonusByCustomTag('KellerAkrin1') || FindBonusByCustomTag('KellerAkrin2') || FindBonusByCustomTag('KellerAkrin3'))) {",
                        "            keller_akrin_killed=keller_akrin_killed+1;",
                        "            mod_threshold=mod_threshold-1;",
                        "            if(!ShipOnSidePirateClan(Player())) { ShipRankPoints(Player(),ShipRankPoints(Player())+1); }",
                        "          }",
                        "          if(HullSpecial(GalaxyEventData(count3,3))==(FindBonusByCustomTag('TerronAkrin1') || FindBonusByCustomTag('TerronAkrin2') || FindBonusByCustomTag('TerronAkrin3'))) {",
                        "            terron_akrin_killed=terron_akrin_killed+1;",
                        "            mod_threshold=mod_threshold-1;",
                        "            if(!ShipOnSidePirateClan(Player())) { ShipRankPoints(Player(),ShipRankPoints(Player())+1); }",
                        "          }",
                        "        }",
                        "      }",
                        "   }"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 320,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 320,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "(CurTurn()-GLastTurnRun(GScriptName,0))>180 && CurTurn()>180"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GalaxyTechLevel()>=3 && mod_threshold<20"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 320,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "count1",
                    "Pos.x": 220,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count2",
                    "Pos.x": 220,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "domiks",
                    "Pos.x": 220,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "num_changed",
                    "Pos.x": 220,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ci",
                    "Pos.x": 220,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "akrin_lvl",
                    "Pos.x": 220,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count3",
                    "Pos.x": 220,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "blazer_akrin_killed",
                    "Pos.x": 480,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "keller_akrin_killed",
                    "Pos.x": 480,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "terron_akrin_killed",
                    "Pos.x": 480,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "mod_threshold",
                    "Pos.x": 220,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 220,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 220,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}