{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -1,
    "ViewPos.y": -357,
    "ScriptName": "Mod_AddQuest",
    "ScriptFileOut": "D:\\NEW\\Download\\new\\Games\\SR_HD\\SHD_MOD\\Mods\\AddQuest\\data\\Script\\Mod_AddQuest.scr",
    "ScriptTextOut": "D:\\NEW\\Download\\new\\Games\\SR_HD\\SHD_MOD\\Mods\\AddQuest\\CFG\\Rus\\Mod_AddQuest.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я берусь за это задание",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 440,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Мне надо подумать",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Полегче",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Потруднее",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 440,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Пока",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 220,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "1",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 220,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "1",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 510,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "1",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 550,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Покинуть планету",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "1",
                    "AMsg.Num": "9"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str><q_str>",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "7"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 680,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "<add_str>",
                    "DMsg.Num": "8"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "D_gov_q",
                    "Pos.x": 440,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "D_gov_q_dnt",
                    "Pos.x": 300,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "D_gov_q_suc",
                    "Pos.x": 300,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "Quest_10_Dialog",
                    "Pos.x": 550,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "Quest_11_Dialog",
                    "Pos.x": 680,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 0
                }
            ],
            "Ethers": 
            [
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 610,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 3,
                    "Unique": "ModAddQuest_Ether_Quest_<ether_ID>",
                    "Msg": "<ether_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                },
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 640,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 5,
                    "Unique": "ModAddQuest_Ether_Quest_<ether_ID>",
                    "Msg": "<ether_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                },
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 4,
                    "Unique": "ModAddQuest_Ether_Quest_<ether_ID>",
                    "Msg": "<ether_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                },
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 640,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 0,
                    "Unique": "ModAddQuest_Ether_Galaxy",
                    "Msg": "<add_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                },
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 3,
                    "Unique": "ModAddQuest_Ether_Quest_<ether_ID>",
                    "Msg": "<ether_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                },
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 0,
                    "Unique": "ModAddQuest_Ether_Galaxy",
                    "Msg": "<add_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                },
                {
                    "Type": "TEther",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Ether.Type": 4,
                    "Unique": "ModAddQuest_Ether_Quest_<ether_ID>",
                    "Msg": "<ether_str>",
                    "Ship1": "",
                    "Ship2": "",
                    "Ship3": ""
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 60,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "Q_group",
                    "Pos.x": -30,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Items": 
            [
                {
                    "Type": "TItem",
                    "Name": "Quest_1",
                    "Pos.x": 170,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 90,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun()"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//AddDialogBlock(CT('FormGov.I_QueryQuest'),2);",
                        "//реплика в правительстве, дополнительных заданий не брали",
                        "if(q_array[1,1]==0)AddDialogInject('D_gov_q','',\"Реплика АддКвеста\",1);",
                        "//реплика в правительстве, дополнительное задание взяли",
                        "if(q_array[1,10]==0 && Id(GetShipPlanet(Player()))==q_array[1,1])AddDialogInject('D_gov_q_dnt','',\"Реплика АддКвеста\",1);",
                        "//проверка на дополнительные предметы",
                        "if(q_array[1,10]==0 && Id(GetShipPlanet(Player()))==q_array[1,1])",
                        "\t{",
                        "\ttint=0;",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.QuestItem2'))>0)",
                        "\t\t{",
                        "\t\ttstr2=CT('ModAddQuest.'+q_numb+'.QuestItem2');",
                        "\t\tfor(i=1;i<ShipItems(Player());i=i+1)",
                        "\t\t\t{",
                        "\t\t\ttdw=ShipItems(Player(),i);",
                        "\t\t\tif(EquipmentImageName(tdw)==tstr2)",
                        "\t\t\t\t{",
                        "\t\t\t\tif(ItemType(tdw)==t_UselessCountableItem)tint=ItemSize(tdw);",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\tif(tint>=q_array[1,8])q_array[1,10]=1;",
                        "\t\t}",
                        "\t}",
                        "//переход в правительство(оверрайд) при выполненном задании и некоторых условиях",
                        "if(q_array[1,10]==1 && Id(GetShipPlanet(Player()))==q_array[1,1])",
                        "\t{",
                        "//проверяем наличие в трюме квестовых предметов, если есть в задании",
                        "\ttint=0;",
                        "\ttint2=CT('ModAddQuest.'+q_numb+'.QuestItemBack');",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0 && !ItemIn(Quest_1,Player()) && tint2==1)tint=1;",
                        "\tif(tint==0)AddDialogOverride('D_gov_q_suc',1);",
                        "\t}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//очищаем массив для задания",
                        "for(i=1;i<11;i=i+1)q_array[1,i]=0;",
                        "//очищаем строку с дополнительным текстом(тяжелей условия? легче условия?)",
                        "add_str='';",
                        "//вычисляем параметры задания",
                        "//***************************",
                        "//формируем текст задания",
                        "q_str='</color>'+CT('ModAddQuest.'+q_numb+'.Start');",
                        "//имя звезды в тексте задания",
                        "if(findsubstr(q_str,'STAR1')!=-1)",
                        "\t{",
                        "\ttint=CT('ModAddQuest.'+q_numb+'.InThisSystem');",
                        "\tif(tint==1)q_str=Format(q_str,'STAR1',Name(ShipStar(Player())));",
                        "\tq_array[1,6]=Id(ShipStar(Player()));",
                        "\t}",
                        "//дата выполнения задания",
                        "if(findsubstr(q_str,'QDATA')!=-1)",
                        "\t{",
                        "\ttint=CT('ModAddQuest.'+q_numb+'.Time');",
                        "//дополнительная сложность(тяжелей условия? легче условия?)",
                        "\tif(bonus_reward==0)tint=tint*150/100;",
                        "\tif(bonus_reward==2)tint=tint/2;",
                        "\tq_array[1,9]=CurTurn()+tint;",
                        "\tq_str=Format(q_str,'QDATA',GameDateTxtByTurn(CurTurn()+tint));",
                        "\t}",
                        "//дополнительные параметры задания(кол-во выполнений)",
                        "if(count(CT('ModAddQuest.'+q_numb+'.QuestTargetCount'))!=0)",
                        "\t{",
                        "\tq_array[1,8]=CT('ModAddQuest.'+q_numb+'.QuestTargetCount');",
                        "//дополнительные параметры задания в тексте",
                        "\tif(findsubstr(q_str,'COUNT')!=-1)q_str=Format(q_str,'COUNT',q_array[1,8]);",
                        "\t}",
                        "//кредиты за задание",
                        "money=0;",
                        "money=round(min(RangersCapital()/100,ShipWealth(Player())/100)*7)+1200;",
                        "money=round(money*12/10);",
                        "money=money+round(money/10*ShipSkill(Player(),4));",
                        "//дополнительные кредиты от коэффициента задания",
                        "if(count(CT('ModAddQuest.'+q_numb+'.kMoney'))>0)money=money+money*CT('ModAddQuest.'+q_numb+'.kMoney')/100;",
                        "money=(money/100)*100;",
                        "//дополнительная сложность(тяжелей условия? легче условия?)",
                        "if(bonus_reward==0)money=money*70/100;",
                        "if(bonus_reward==2)money=money*130/100;",
                        "if(findsubstr(q_str,'MONEY')!=-1)q_str=Format(q_str,'MONEY',money);",
                        "//опыт за задание",
                        "q_array[1,4]=(tint/10)*10;",
                        "tint=300*Rnd(70,150)*GalaxyTechLevel();",
                        "tint=tint/Rnd(85,130);",
                        "q_array[1,4]=(tint/10)*10;",
                        "//дополнительная проверка для заданий с конкретными системами",
                        "if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))!=0)",
                        "\t{",
                        "//запоминаем ИД звезды",
                        "\ttdw=StarNearbyStars(ShipStar(Player()),tint3);",
                        "\tq_array[1,6]=Id(tdw);",
                        "\tif(findsubstr(q_str,'STAR2')!=-1)q_str=Format(q_str,'STAR2',Name(tdw));",
                        "//выбираем и запоминаем ИД цели задания",
                        "//если цель задания - планета доминаторов",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.Planet'))>0)",
                        "\t\t{",
                        "\t\tfor(j=0;j<StarPlanets(tdw);j=j+1)",
                        "\t\t\t{",
                        "\t\t\tif(PlanetOwner(StarPlanets(tdw,j))!=5)continue;",
                        "\t\t\ttdw2=StarPlanets(tdw,j);",
                        "\t\t\t}",
                        "\t\t}",
                        "//если цель задания - база",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.Ruin'))>0)",
                        "\t\t{",
                        "\t\tif(StarOwner(ShipStar(Player()))==0)tstr2=CT('ModAddQuest.'+q_numb+'.Ruins');",
                        "\t\tif(StarOwner(ShipStar(Player()))==2)tstr2=CT('ModAddQuest.'+q_numb+'.RuinsPirate');",
                        "\t\ttdw2=StarRuins(tdw,tstr2);",
                        "\t\t}",
                        "\tq_array[1,5]=Id(tdw2);",
                        "\tif(findsubstr(q_str,'TARGET1')!=-1)q_str=Format(q_str,'TARGET1',ShortName(tdw2));",
                        "\t}",
                        "//выбираем дополнительный текст(тяжелей условия? легче условия?)",
                        "if(addreward==1)add_str='</color>'+CT('FormGov.CheckQuest.Difficult')+\"<br>\";",
                        "if(addreward==2)add_str='</color>'+CT('FormGov.CheckQuest.Easy')+\"<br>\";"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "bonus_reward=bonus_reward-1;",
                        "addreward=2;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "bonus_reward=bonus_reward+1;",
                        "addreward=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//дополнительные проверки для заданий с дополнительными системами",
                        "if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
                        "\t{",
                        "//запрещаем атаковать систему, если она доминаторская",
                        "\ttdw=GalaxyStar(q_array[1,6]-1);",
                        "\tif(StarOwner(tdw)==1)",
                        "\t\t{",
                        "\t\tNoComeKlingToStar(tdw,1);",
                        "\t\tif(count(CT('ModAddQuest.'+q_numb+'.Chameleon'))!=0)PlayerChameleonCharges(StarSeries(tdw),CT('ModAddQuest.'+q_numb+'.Chameleon'));",
                        "\t\t}",
                        "//дополнительные параметры для задания 10",
                        "\tif(q_numb==10)",
                        "\t\t{",
                        "\t\ttdw2=BuildRuins(tdw,5);",
                        "\t\ttdw=IdToPlanet(q_array[1,5]);",
                        "\t\tTransferShip(tdw2,tdw);",
                        "\t\tShipJoin(Q_group,tdw2);",
                        "\t\t}",
                        "\t}",
                        "//запоминаем ИД планеты где получили задание",
                        "q_array[1,1]=Id(GetShipPlanet(Player()));",
                        "//текст правителя что игрок взял задание",
                        "add_str='';",
                        "tint=Rnd(0,2);",
                        "if(tint>0)add_str='</color>'+CT('FormGov.AfterPlayerTakeQuest'+tint);",
                        "else add_str='</color>'+CT('FormGov.AfterPlayerTakeQuest');",
                        "//проверяем есть ли в этом задании квестовые предметы и добавляем их",
                        "if(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0)",
                        "\t{",
                        "\ttstr2=CT('ModAddQuest.'+q_numb+'.QuestItem');",
                        "//снимаем код от прошлых заданий, если остался",
                        "\tif(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
                        "\tif(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
                        "//создаём оружие, если нужно для задания",
                        "\tif(findsubstr(tstr2,'t_Weapon')!=-1)",
                        "\t\t{",
                        "\t\ttint2=substr(tstr2,8);",
                        "\t\ttint3=CT('Items.Weapon.Stats.'+tint2+'.AverageSize');",
                        "\t\ttint2=tstr2;",
                        "\t\ttdw=0;",
                        "\t\ttstr3='tdw=CreateEquipment('+tstr2+','+tint3+','+GalaxyTechLevel()+','+PlanetOwner(GetShipPlanet(Player()))+');';",
                        "\t\tExecuteCodeFromString(tstr3);",
                        "//накладываем акрин, если нужен",
                        "\t\tif(count(CT('ModAddQuest.'+q_numb+'.QuestItemAkrin'))>0)EqSpecial(tdw,FindBonusByCustomTag(CT('ModAddQuest.'+q_numb+'.QuestItemAkrin')));",
                        "\t\tAddItemToShip(Player(),tdw);",
                        "\t\tSetName(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemName'));",
                        "\t\t}",
                        "//создаём квестовый предмет, если нужен для задания",
                        "\tif(findsubstr(tstr2,'AddQuestItem')!=-1)",
                        "\t\t{",
                        "\t\ttdw=CreateQuestItem(tstr2,PlanetOwner(GetShipPlanet(Player())));",
                        "\t\tAddItemToShip(Player(),tdw);",
                        "\t\tUselessItemText(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemText'));",
                        "\t\tSetName(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemName'));",
                        "\t\t}",
                        "\tLinkItemToScript(tdw,Quest_1);",
                        "//проверяем если ли на квестовом предмете OnAct код и добавляем его",
                        "\ttstr2='ShipInfo.AddInfo.CustomInfos.ActCodes.QuestInfos_'+q_numb;",
                        "\tif(BlockExist(tstr2))ItemOnActCode(tdw,GenerateCodeStringFromBlock(tstr2));",
                        "//проверяем если ли на квестовом предмете OnUse код и добавляем его",
                        "\ttstr2='ShipInfo.AddInfo.CustomInfos.UseCodes.QuestInfos_'+q_numb;",
                        "\tif(BlockExist(tstr2))ItemOnUseCode(tdw,GenerateCodeStringFromBlock(tstr2));",
                        "\t}",
                        "//проверяем есть ли в этом задании инфошка на корабль игрока и добавляем её",
                        "if(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
                        "\t{",
                        "\ttstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
                        "//НЕЗАБЫТЬ ВЕРНУТЬ НОШОУ*********************************************",
                        "//\tShipAddCustomShipInfo(Player(),tstr2,'NoShow');",
                        "\tShipAddCustomShipInfo(Player(),tstr2,'',0,Id(ShipStar(Player())));",
                        "\t}",
                        "//формируем текстовую строку для эзеров",
                        "//имя планеты и системы в эзере",
                        "quest_str='StatusDay'+CT('ModAddQuest.FromPlanet')+\" <br>\"+q_str;",
                        "quest_str=Format(quest_str,'Planet',Name(GetShipPlanet(Player())),'System',Name(ShipStar(Player())));",
                        "//статус задания в эзере",
                        "tstr=CT('ModAddQuest.CurQuests_NotAccepted');",
                        "ether_str=Format(quest_str,'Status','</color>'+tstr);",
                        "//счётчик дней в эзере",
                        "tstr=CT('ModAddQuest.QuestsDay');",
                        "ether_str=Format(ether_str,'Day','</color>'+tstr);",
                        "ether_str=Format(ether_str,'Day',q_array[1,9]-CurTurn());",
                        "//дополнительный ИД для эзера",
                        "ether_ID=CurTurn();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//q_array[1,1] ид планету где взяли задание",
                        "//q_array[1,2] переменная для выбранного повторяющегося текста",
                        "//q_array[1,3] переменная для выбранного повторяющегося текста2",
                        "//q_array[1,4] опыт за задание",
                        "//q_array[1,5] ИД планеты, дополнительный параметр",
                        "//q_array[1,6] ИД звезды, дополнительный параметр",
                        "//q_array[1,7] дополнительные параметры задания(текущие)",
                        "//q_array[1,8] дополнительные параметры задания(итоговые)",
                        "//q_array[1,9] ход когда закончится задание",
                        "//q_array[1,10] 0 кв выполняется, 1 кв выполнен",
                        "q_array=newarray(2,11);",
                        "for(i=1;i<11;i=i+1)q_array[1,i]=0;",
                        "q_cooldown=newarray(2,16);",
                        "for(i=1;i<16;i=i+1)q_cooldown[1,i]=0;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(q_array[1,1]==0)",
                        "\t{",
                        "\taddreward=0;",
                        "\tbonus_reward=1;",
                        "\t}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//текст в правительстве что у игрока уже есть задание",
                        "if(q_array[1,2]==0)q_array[1,2]=Rnd(1,3);",
                        "if(q_array[1,2]>1)add_str='</color>'+CT('FormGov.DontQuest.YouHaveQuest'+(q_array[1,2]-1));",
                        "else add_str='</color>'+CT('FormGov.DontQuest.YouHaveQuest');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//дополнительные проверки для заданий с дополнительными системами",
                        "if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
                        "\t{",
                        "//разрешаем атаковать систему",
                        "\ttdw=GalaxyStar(q_array[1,6]-1);",
                        "\tif(NoComeKlingToStar(tdw))NoComeKlingToStar(tdw,0);",
                        "//дополнительные параметры для задания",
                        "\tif(q_numb==10)ShipDestroy(GroupToShip(Q_group),1);",
                        "\t}",
                        "//проверяем наличие квестовых предметов, если есть в задании",
                        "if(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0)",
                        "\t{",
                        "\tif(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
                        "\tif(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
                        "\tif(ItemIn(Quest_1,Player()) && ScriptItemToItem(Quest_1))FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),ScriptItemToItem(Quest_1))));",
                        "\t}",
                        "//проверяем наличие дополнительных квестовых предметов, если есть в задании",
                        "if(count(CT('ModAddQuest.'+q_numb+'.QuestItem2'))>0)",
                        "\t{",
                        "\tfor(i=ShipItems(Player());i>0;i=i-1)",
                        "\t\t{",
                        "\t\ttdw=ShipItems(Player(),i);",
                        "\t\tif(EquipmentImageName(tdw)==CT('ModAddQuest.'+q_numb+'.QuestItem2'))FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),tdw)));",
                        "\t\t}",
                        "\t}",
                        "//проверяем наличие корабельных инфошек в задании и удаляем, если есть, с игрока",
                        "if(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
                        "\t{",
                        "\ttstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
                        "\ttint=ShipFindCustomShipInfoByType(Player(),tstr2);",
                        "\tif(tint!=-1)ShipDeleteCustomShipInfo(Player(),tstr2);",
                        "\t}",
                        "//запоминаем когда последний раз выполняли или проваливали задание с таким номером",
                        "q_cooldown[1,q_numb]=CurTurn();",
                        "//формируем текст эзера о успешном завершении задания",
                        "tstr=CT('ModAddQuest.OldQuests_Accepted');",
                        "ether_str=Format(quest_str,'Status','</color>'+tstr);",
                        "ether_str=Format(ether_str,'Day','');",
                        "//завершающий текст обычного задания задания",
                        "add_str='</color>'+CT('ModAddQuest.'+q_numb+'.End');",
                        "if(findsubstr(add_str,'MONEY')!=-1)add_str=Format(add_str,'MONEY',money);",
                        "//награда игроку за обычное задание",
                        "ShipMoney(Player(),ShipMoney(Player())+money);",
                        "//добавляем опыт игроку",
                        "add_str=add_str+CT('ModAddQuest.Exp');",
                        "add_str=Format(add_str,'Points','<color=45,105,45>'+q_array[1,4]+'</color>');",
                        "ShipFreeExp(Player(),ShipFreeExp(Player())+q_array[1,4]);",
                        "//повышаем репутацию планеты, если есть куда",
                        "if(GetRelationPlanet(GetShipPlanet(Player()),Player())<70)RelationToRanger(GetShipPlanet(Player()),Player(),70);",
                        "//очищаем массив для задания",
                        "for(i=1;i<11;i=i+1)q_array[1,i]=0;",
                        "//обнуляем номер текущего задания",
                        "q_numb=0;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 610,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//проверяем выполнения заданий с дополнительными параметрами",
                        "add_str='';",
                        "if(q_array[1,8])",
                        "\t{",
                        "\ttint=-1;",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
                        "\t\t{",
                        "\t\ttstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
                        "\t\ttint=ShipFindCustomShipInfoByType(Player(),tstr2);",
                        "\t\tif(tint!=-1)q_array[1,7]=ShipCustomShipInfoData(Player(),tint,1);",
                        "\t\t}",
                        "\tif(q_array[1,7]>=q_array[1,8])q_array[1,10]=1;",
                        "\t}",
                        "//формируем текст для эзера завершения задания с дополнительными параметрами",
                        "if(q_array[1,10]==1)",
                        "\t{",
                        "//текст эзера задание выполнено, возвращяйся за наградой",
                        "\ttstr=CT('ModAddQuest.CurQuests_Accepted');",
                        "\tether_str=Format(quest_str,'Status','</color>'+tstr);",
                        "\ttstr=CT('ModAddQuest.QuestsDay');",
                        "\tether_str=Format(ether_str,'Day','');",
                        "//дополнительный текст о выполнении задания, если есть",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.GoodTom'))>0)add_str='</color>'+CT('ModAddQuest.'+q_numb+'.GoodTom');",
                        "\t}",
                        "//обновляем статус задания и число ходов до завершения в эзере",
                        "//если задание выполняется",
                        "if(CurTurn()<q_array[1,9] && q_array[1,10]==0)",
                        "\t{",
                        "//текст эзера при котором задание продолжается, обновление дней",
                        "\ttstr=CT('ModAddQuest.CurQuests_NotAccepted');",
                        "\tether_str=Format(quest_str,'Status','</color>'+tstr);",
                        "\ttstr=CT('ModAddQuest.QuestsDay');",
                        "\tether_str=Format(ether_str,'Day','</color>'+tstr);",
                        "\tether_str=Format(ether_str,'Day',q_array[1,9]-CurTurn());",
                        "\t}",
                        "//если задание провалили по времени",
                        "if(CurTurn()>=q_array[1,9] && q_array[1,10]==0)",
                        "\t{",
                        "//текст эзера задание провалено",
                        "\ttstr=CT('ModAddQuest.OldQuests_NotAccepted');",
                        "\tether_str=Format(quest_str,'Status','</color>'+tstr);",
                        "\ttstr=CT('ModAddQuest.QuestsDay');",
                        "\tether_str=Format(ether_str,'Day','');",
                        "//текст эзера контракт разорван",
                        "\tadd_str='';",
                        "\ttint=Rnd(1,2);",
                        "\tadd_str='</color>'+CT('ModAddQuest.TimeFailure'+tint);",
                        "\tadd_str=Format(add_str,'Planet',Name(IdToPlanet(q_array[1,1])));",
                        "//снимает код с квестового предмета, если существует и открепляем его от скриптового",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0)",
                        "\t\t{",
                        "\t\tif(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
                        "\t\tif(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
                        "\t\tif(ScriptItemToItem(Quest_1))",
                        "\t\t\t{",
                        "\t\t\ttdw=CreateQuestItem('AddQuestItem1',0);",
                        "\t\t\tLinkItemToScript(tdw,Quest_1);",
                        "\t\t\tFreeItem(ScriptItemToItem(Quest_1));",
                        "\t\t\t}",
                        "\t\t}",
                        "\t//дополнительные проверки для заданий c дополнительными системами",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
                        "\t\t{",
                        "\t//разрешаем атаковать систему",
                        "\t\ttdw=GalaxyStar(q_array[1,6]-1);",
                        "\t\tif(NoComeKlingToStar(tdw))NoComeKlingToStar(tdw,0);",
                        "\t//дополнительные параметры для задания",
                        "\t\tif(q_numb==10)ShipDestroy(GroupToShip(Q_group),1);",
                        "\t\t}",
                        "//проверяем наличие корабельных инфошек в задании и удаляем, если есть, с игрока",
                        "\tif(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
                        "\t\t{",
                        "\t\ttstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
                        "\t\ttint=ShipFindCustomShipInfoByType(Player(),tstr2);",
                        "\t\tif(tint!=-1)ShipDeleteCustomShipInfo(Player(),tstr2);",
                        "\t\t}",
                        "//ухудшаем отношения с планетой-заказчиком",
                        "\ttdw=IdToPlanet(q_array[1,1]);",
                        "\tif(GetRelationPlanet(tdw,Player())>20)RelationToRanger(tdw,Player(),20);",
                        "//запоминаем когда последний раз выполняли или проваливали задание",
                        "\tq_cooldown[1,q_numb]=CurTurn();",
                        "//очищаем массив для задания",
                        "\tfor(i=1;i<11;i=i+1)q_array[1,i]=0;",
                        "//обнуляем номер текущего задания",
                        "\tq_numb=0;",
                        "\t}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//если квест не обновился, то вычисляем номер задания",
                        "if(CurTurn()>new_q)",
                        "\t{",
                        "//новое случайное задание появится через new_q ходов",
                        "\tnew_q=CurTurn()+Rnd(9,15);",
                        "\ti=0;",
                        "//*****************",
                        "\ttdw2=0;",
                        "\ttdw2=TextBox('Введите номер задания');",
                        "\tif(tdw2<0)tdw2=0;",
                        "//*****************",
                        "\twhile(i<3)",
                        "\t\t{",
                        "\t\ttint=0;",
                        "//максимальное число заданий",
                        "\t\ttint=CT('ModAddQuest.Qcount');",
                        "//случайно выбираем задание",
                        "//****************",
                        "//\t\tq_numb=Rnd(1,tint);",
                        "\t\tif(tdw2!=0)q_numb=tdw2;",
                        "//****************",
                        "\t\ttint=CT('ModAddQuest.'+q_numb+'.Cooldown');",
                        "\t\tif(q_cooldown[1,q_numb]+tint>CurTurn())q_numb=0;",
                        "\t\ti=i+1;",
                        "//дополнительная проверка для заданий с конкретными системами",
                        "\t\tif(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
                        "\t\t\t{",
                        "\t\t\ttint=CT('ModAddQuest.'+q_numb+'.StarOwner');",
                        "\t\t\ttint2=CT('ModAddQuest.'+q_numb+'.StarNear');",
                        "\t\t\ttint3=-1;",
                        "\t\t\ttstr2='';",
                        "\t\t\tif(tint==3)",
                        "\t\t\t\t{",
                        "\t\t\t\tif(StarOwner(ShipStar(Player()))==0)tstr2=CT('ModAddQuest.'+q_numb+'.Ruins');",
                        "\t\t\t\tif(StarOwner(ShipStar(Player()))==2)tstr2=CT('ModAddQuest.'+q_numb+'.RuinsPirate');",
                        "\t\t\t\t}",
                        "\t\t\tfor(j=tint2-10;j<=tint2+10;j=j+1)",
                        "\t\t\t\t{",
                        "\t\t\t\tif(tint3!=-1)break;",
                        "\t\t\t\ttdw=StarNearbyStars(ShipStar(Player()),j);",
                        "\t\t\t\tif(tint==1 && StarOwner(tdw)!=tint)continue;",
                        "\t\t\t\tif(tint==3 && StarOwner(tdw)==1)continue;",
                        "\t\t\t\tif(StarEnemyThreatLevel(tdw)==1 || StarEnemyThreatLevel(tdw)==2 || StarBattle(tdw))continue;",
                        "\t\t\t\tif(count(tstr2)>0 && StarRuins(tdw,tstr2)<1)continue;",
                        "\t\t\t\tif(tstr2=='WB')",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\tif(ShipInGameEvent(StarRuins(tdw,tstr2)))continue;",
                        "\t\t\t\t\t}",
                        "\t\t\t\ttint3=j;",
                        "\t\t\t\t}",
                        "\t\t\tif(tint3==-1)q_numb=0;",
                        "\t\t\t}",
                        "\t\tif(q_numb!=0)i=3;",
                        "\t\t}",
                        "\t}",
                        "bonus_reward=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 460,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//текст правителя нет задания",
                        "if(q_array[1,2]==0)q_array[1,2]=Rnd(1,3);",
                        "if(q_array[1,2]>1)add_str='</color>'+CT('FormGov.DontQuest.WeDontHaveQuest'+(q_array[1,2]-1));",
                        "else add_str='</color>'+CT('FormGov.DontQuest.WeDontHaveQuest');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": -40,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//текст правителя в системе бой",
                        "add_str='';",
                        "if(PlanetOwner(GetShipPlanet(Player()))!=7)",
                        "\t{",
                        "\tif(q_array[1,3]==0)q_array[1,3]=Rnd(1,2);",
                        "\tif(q_array[1,3]>1)add_str='</color>'+CT('FormGov.DontQuest.WarInSystem'+(q_array[1,3]-1));",
                        "\telse add_str='</color>'+CT('FormGov.DontQuest.WarInSystem');",
                        "\t}",
                        "else add_str='</color>'+CT('FormGov.DontQuest.WarInSystemPirate');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//текст правителя плохие отношения",
                        "add_str='';",
                        "tint=Rnd(0,2);",
                        "if(tint>0)add_str='</color>'+CT('FormGov.DontQuest.Distrust'+tint);",
                        "else add_str='</color>'+CT('FormGov.DontQuest.Distrust');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -70,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "q_array[1,7]=1;",
                        "ShipDestroy(CurShip,1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "AddDialogOverride('Quest_10_Dialog',10);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "q_array[1,7]=1;",
                        "PlayerChameleonDetected(StarSeries(ShipStar(Player())),1);",
                        "add_str='</color>'+CT('ModAddQuest.'+q_numb+'.End2');",
                        "tdw=IdToPlanet(q_array[1,1]);",
                        "add_str=Format(add_str,'Planet',Name(tdw));",
                        "FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),ScriptItemToItem(Quest_1))));",
                        "tdw=CreateQuestItem('AddQuestItem102',PlanetRace(GetShipPlanet(GroupToShip(Q_group))));",
                        "AddItemToShip(Player(),tdw);",
                        "LinkItemToScript(tdw,Quest_1);",
                        "UselessItemText(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemText2'));",
                        "SetName(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemName2'));",
                        "if(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
                        "if(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
                        "PlayerBridge(10);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "PlayerBridge(0);",
                        "ExtremalTakeOff();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 680,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//проверяем наличие квестовых предметов, если есть в задании",
                        "tstr2='';",
                        "tstr2=CT('ModAddQuest.'+q_numb+'.QuestItem');",
                        "if(tstr2!='')",
                        "\t{",
                        "\tif(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
                        "\tif(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
                        "\tif(ItemIn(Quest_1,Player()) && ScriptItemToItem(Quest_1))FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),ScriptItemToItem(Quest_1))));",
                        "\t}",
                        "//запоминаем когда последний раз выполняли или проваливали задание с таким номером",
                        "q_cooldown[1,q_numb]=CurTurn();",
                        "//формируем текст эзера о успешном завершении задания",
                        "tstr=CT('ModAddQuest.OldQuests_Accepted');",
                        "ether_str=Format(quest_str,'Status','</color>'+tstr);",
                        "tstr=CT('ModAddQuest.QuestsDay');",
                        "ether_str=Format(ether_str,'Day','');",
                        "if(findsubstr(add_str,'MONEY'))add_str=Format(add_str,'MONEY',money);",
                        "//награда игроку за обычное задание",
                        "ShipMoney(Player(),ShipMoney(Player())+money);",
                        "//добавляем опыт игроку",
                        "ShipFreeExp(Player(),ShipFreeExp(Player())+q_array[1,4]);",
                        "//очищаем массив для задания",
                        "for(i=1;i<11;i=i+1)q_array[1,i]=0;",
                        "//обнуляем номер текущего задания",
                        "q_numb=0;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//завершающий текст задания",
                        "add_str='';",
                        "add_str='</color>'+CT('ModAddQuest.'+q_numb+'.End');",
                        "tint=Rnd(1,6);",
                        "tstr2=CT('ModAddQuest.'+q_numb+'.Figure'+tint);",
                        "add_str=Format(add_str,'Figure',tstr2);",
                        "tint=Rnd(1,6);",
                        "tstr2=CT('ModAddQuest.'+q_numb+'.Turn'+tint);",
                        "add_str=Format(add_str,'Turn',tstr2);",
                        "tint=Rnd(1,3);",
                        "tstr2=CT('ModAddQuest.'+q_numb+'.Reaction'+tint);",
                        "add_str=Format(add_str,'Reaction','</color>'+tstr2);",
                        "//текст кредиты за задание",
                        "if(findsubstr(add_str,'MONEY'))add_str=Format(add_str,'MONEY',money);",
                        "//текст добавляем опыт игроку",
                        "add_str=add_str+CT('ModAddQuest.Exp');",
                        "add_str=Format(add_str,'Points','<color=45,105,45>'+q_array[1,4]+'</color>');",
                        "AddDialogOverride('Quest_11_Dialog',2);"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 60,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 60,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 60,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "GetShipPlanet(Player())>0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 90,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "PlanetOwner(GetShipPlanet(Player()))!=6"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "bonus_reward<2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "bonus_reward>0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 610,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "q_array[1,1]!=0 && q_array[1,10]==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 610,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "CurTurn()<q_array[1,9] && q_array[1,10]==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 640,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "CurTurn()>q_array[1,9] && q_array[1,10]==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "q_numb"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 460,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!q_numb"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!StarBattle(ShipStar(Player()))"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "StarBattle(ShipStar(Player()))"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GetRelationPlanet(GetShipPlanet(Player()),Player())>60"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GetRelationPlanet(GetShipPlanet(Player()),Player())<=60"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "q_array[1,10]==1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "count(add_str)>0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -70,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipInHole(CurShip)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 640,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "PlayerBridge()==10"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 640,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "GetShipRuins(Player())>0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GetShipRuins(Player())==GroupToShip(Q_group) && q_array[1,7]==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 770,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "GetShipRuins(Player())>0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "q_array[1,5]==Id(GetShipRuins(Player())) && q_array[1,1]!=0 && q_numb==11"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 60,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "None",
                    "Pos.x": -30,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 170,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 170,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 170,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "q_numb",
                    "Pos.x": 170,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 170,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_reward",
                    "Pos.x": 250,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "add_str",
                    "Pos.x": 250,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "q_array",
                    "Pos.x": 170,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "new_q",
                    "Pos.x": 170,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "q_cooldown",
                    "Pos.x": 250,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw",
                    "Pos.x": 250,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": 250,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 170,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ether_str",
                    "Pos.x": 250,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_str",
                    "Pos.x": 250,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ether_ID",
                    "Pos.x": 250,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint3",
                    "Pos.x": 170,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw2",
                    "Pos.x": 250,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 170,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 210,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "addreward",
                    "Pos.x": 250,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "q_str",
                    "Pos.x": 170,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 0,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 82,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 90,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 87,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 92,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 93,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 91,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 89,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 96,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 97,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 98,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 99,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 101,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 102,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 12,
    "BlockPar.EC": 
    [
        {
            "#": "10",
            "String": "<0>"
        },
        {
            "#": "16",
            "String": "<br>"
        },
        {
            "#": "17",
            "String": "<0><1>"
        },
        {
            "#": "25",
            "String": "Я берусь за это задание"
        },
        {
            "#": "26",
            "String": "Мне надо подумать"
        },
        {
            "#": "27",
            "String": "Полегче"
        },
        {
            "#": "28",
            "String": "Потруднее"
        },
        {
            "#": "29",
            "String": "Пока"
        },
        {
            "#": "31",
            "String": "1"
        },
        {
            "#": "32",
            "String": " <br>"
        },
        {
            "#": "36",
            "String": "Покинуть планету"
        },
        {
            "#": "6",
            "String": "Реплика АддКвеста"
        }
    ]
}